{
    "name": "upload-interop/interface",
    "type": "library",
    "description": "Standard interfaces for handling uploads.",
    "keywords": ["standard", "upload", "files"],
    "license": "MIT",
    "homepage": "https://github.com/upload-interop/interface",
    "authors": [
        {
            "name": "Paul M. Jones",
            "email": "pmjones@pmjones.io",
            "homepage": "https://pmjones.io",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4" : {
            "UploadInterop\\Interface\\": "src/"
        }
    },
    "require-dev": {
        "pds/composer-script-names": "^1.0",
        "pds/skeleton": "^1.0",
        "phpstan/phpstan": "^2.0",
        "star-interop/stardoc": "1.x-dev",
        "pmjones/php-styler": "0.x@dev"
    },
    "scripts": {
        "analyze": "./vendor/bin/phpstan",
        "check": "composer analyze && composer cs-clear && composer cs-check",
        "cs-check": "./vendor/bin/php-styler check",
        "cs-clear": "./vendor/bin/php-styler clear-cache",
        "cs-fix": "./vendor/bin/php-styler apply"
    }
}
